<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="776f64e02d7f45b181d505a0d8293b59" Name="Diagram1">
        <EntityTypeShape EntityType="BookMasterModel.Author" Width="1.5" PointX="7.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMasterModel.Book" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMasterModel.BookCover" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMasterModel.BookSubject" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMasterModel.Circulation" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMasterModel.City" Width="1.5" PointX="1.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMasterModel.Cover" Width="1.5" PointX="5.125" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMasterModel.Customer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMasterModel.Subject" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="BookMasterModel.FK_BookCover_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookMasterModel.FK_BookSubject_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookMasterModel.FK_Circulation_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookMasterModel.FK_Cover_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookMasterModel.FK_BookSubject_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="BookMasterModel.FK_Circulation_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BookMasterModel.FK_Customer_City" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookMasterModel.BookAuthors" Width="1.5" PointX="9.75" PointY="5.125" />
        <AssociationConnector Association="BookMasterModel.FK_BookAuthors_Author" />
        <AssociationConnector Association="BookMasterModel.FK_BookAuthors_Book" />
        <EntityTypeShape EntityType="BookMasterModel.Employee" Width="1.5" PointX="8.375" PointY="8.875" />
        <AssociationConnector Association="BookMasterModel.FK_Circulation_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>